1. sum of array

import Foundation
var arr = [1,2,3]
var sum = 0

for i in arr {
    sum += i
}
print (sum)




2. pattern


import Foundation
var k = 0
for i in 1...5 {
   for j in (1...i).reversed() {                        
        print(j, terminator: "")
    }
    print()
}


3. even odd


func evenodd( a: Int)
{
    if a % 2 == 0 {
        print ("even")
    }
    else {
        print ("odd")
    }
}
evenodd(a: 2)

4. decimal to binary



var arr: [Int] = []
func dtob(b: Int)
{
    var a = b 
    while (a > 0) {
        arr.append(a%2)
        a = (a/2)
        
    }
}
dtob(b: 8)
for i in (arr).reversed(){
    print (i, terminator: "")
}

5. dictionary


var mD = [String: Int]() 
var a = "hello how are you" 
var count = 0 

for i in a {
    for j in a {
         if (i == j)  {
            count = count + 1
         }
     }
     if mD["\(i)"] == nil {
      mD["\(i)"] = count
     }
     count = 0
}
for (key, value) in mD {
    print("\(key) : \(value)")
}








