 // two array merge and sort
import Foundation
var far = [1,3,5,7,9]
var sar = [2,4,6,8,10]
var tar = far + sar
//print (tar)


for i in 0..<tar.count{
    let x = i + 1
    
    for j in x..<tar.count {
        if(tar[i] > tar[j])
        {
            let temp = tar [j]
            tar[j] = tar[i]
            tar[i] = temp
            
        }
        
    }
}
// linear searching
print(tar)
var g = 10
var c = 0
for i in tar{
    if (i == g){
        c = 1
    }
}
if (c == 1){
    print("element found")
}
else{
    print("element  not found")
}
g = tar[0]
for i in tar{
    if (g > i){
        g = i
    }
    
}
print(g)


 

// pattern
var n = 5
var k = true
for i in 1...(n/2 + 1)
{
    for j in 1...(2 * n - 1)
    {
        if (j >= (n + 1 - i) && j <= (n - 1 + i) && k) {
            print("*" , terminator: "")
            //k = false
            
        }
        else
        {
            print(" ", terminator: "")
            //k = true
        }
    }
print()
}


let c = (n/2 + 2)
for i in c...n
{
    k = true
    for j in 1...n
    {
        if (j >= (n + 2 - i) && j <= (n - 5 + i) && k) {
            print("*" , terminator: "")
            k = false
            
        }
        else
        {
            print(" ", terminator: "")
            k = true
        }
    }
    print()
}


for x in (0...5).reversed(){
    print(x)
    
}
