  
// prime check
var a = 5
var count = 0
if(a == 1 || a == 2){
    print("prime")
    count = 1
}else{
for i in 2..<a
{
    if ( a % i == 0){
        count = 1
        print("not prime")
        break;
    }
}
}
if (count == 0){
    print("prime")
}

 var a = [2,3,4,5,6,7,8]
 for i in 1...7{
 if(i % 2 == 0){
 print(a[i - 1])
 }
 }

 
// armstrong number
var a = 10
var b: Int
var c: Int
var d = 0
var e = a
if(a > 0 && a < 10)
{
    print("the number is armstrong")
}else if(a > 9 && a < 100){
    for _ in 1...2{
        b = a % 10
        c = b * b
        a = a / 10
        d = d + c
    }
    if(d == e){
        print("The number is armstrong")
    }else{
        print("not armstrong")
    }
}else if(a > 99 && a < 1000){
    for _ in 1...3{
        b = a % 10
        c = b * b * b
        a = a / 10
        d = d + c
    }
    if(d == e){
        print("The number is armstrong")
    }else{
        print("not armstrong")
    }
}else{
    for _ in 1...4{
        b = a % 10
        c = b * b * b * b
        a = a / 10
        d = d + c
    }
    if(d == e){
        print("The number is armstrong")
    }else{
        print("not armstrong")
    }
}






// Binary search

var a = [1,2,3,4,5,6,7,8,9]
var b = 0
var c = a.count
var d = (b + c) / 2
var e = 9
var count = 0
while(b < c)
{
    if (e == a[d]){
        print("element found")
        count = 1
        break;
        
    }else if(e < a[d])
    {
        c = d
        d = (b + c) / 2
    }else{
        b = d
        d = (b + c) / 2
        
    }
    
}
if(count == 0){
    print("element not found")
}


let list = [1, 1, 2, 3, 5, 8]
list[2]

 
